# magiconion-sample-server

./: .gitignore  LICENSE  README.md  magiconion-sample-server.sln
Server/: Program.cs  Server.csproj  appsettings.json
Server/Services/: MyFirstService.cs
Server/StreamingHub/: GamingHub.cs
Server/certificate/: myssl.cnf
Shared/: Shared.asmdef  Shared.csproj  package.json
Shared/Interfaces/: IGamingHub.cs  IMyFirstService.cs
